%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: tri
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e3cd0df13452e8146bb2728b368e561f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8992338698677734305, guid: 79c2da6c228147842ad8af25f51ad2e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27c9d9aaf019bb24dbd5595b091916c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3da1eacdbc094524ea0350ad88d22d75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae2954d38d1873743b0ea8236051e97c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 365e88e12bf2b91428d92973eda138fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c83b09a9f407b0f458b7590b8391672b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a0b9f3153975dd4a849e607aeb69e3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 214c97abc52888d43afcdfe2ed3f24e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 402e3e418ce5e954aadfc2c7b2083951, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cec6eedc4b7cf044596199f9b361b0a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1068d8a20c62008439108fb51756bc0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4516782488225730342, guid: df0a42eb3c7eab141bdef00a4bdddfd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71053885f7cc3e341aadc61502f67316, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9720023192386947b49e93222bf5149, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a3f399ba230020549a59d80599333f1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1752805129868540080, guid: c71e43a2970022e44b9b089a82478389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 93ca0aedd2aa3ca499291f520c00f807, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70c8256fd4bc8dd47a825af0f4d8e8de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79ad50a3f1d20564ca52c292a7e29d02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 84c3de25a15f9b7438806b5ce2caa687, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c1252e64e35bf3b40a4f7b6165a8c1a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3489b11aa465828409a63436b692e788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 88d03d71baf2d854c813c2bf2f3eaf75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 736897b8890b2e240bc149765aa27af9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a64a35c498128b24a850068ebfb879c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc28d94162901d04a973ead58b07efd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 255fd672bea7282489fc77ed5e1334d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f56fa5bc87234ee409c9956655a45d75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce7a766dca347c84f966bd15c2ac9094, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea407d5d3791c3947bc07abe35f94a5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 910930f4a4c8acb43a2d5441d4f09762, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cd5e18874e936d42951cac725008e29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47ad491dc8e53a34783b9f7151c171ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d64d9e604c439da4bb51ccd599f1c6bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f3eadafed3ab4a43a67fe6657f492f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d86bca8d7c5cae45979027e11de2176, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f024f521fc009e64aab645ffbfb9ece5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7b0cd63fbda39e428387afc4de9e2f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e186b55e2384e7a4a9c210a6369be627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4d58aa0eb95d0df418aa0dd1e9b12bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0504f863818719f4d8c8f3631e27df3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4fa436b9d169204e9083d2c38a546bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d5c7c08adb3f254ba76bca4acfba65e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7367b9eddf40d834c9642352868df110, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f9f57dca0e0a9749b831eca1fdbd348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10cb2333da9e88341a04db06e3a96e8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3fa091fbdebfb18429a0a33fd46bc246, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97fb3270e8c00ba49b0dc85e0db7c5f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68999b9489f42454aa2f1e5ad344cfa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8df66e95ab6223f41932b07a13cc39cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c4ea77859055864fbd67417cc470709, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0772a7c5cde0e8e499e242591a8f9414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf177efceb668a24f816e2d8933ca370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb57dce2bfdb32245aaa28f3cb6ccedc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31135da7d2490154f80a2094a3b9fdb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5fd0f1b6eb976d94b88261d62a8012a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5adf75983477d34191abcb2d1cdf490, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cae8af569732cd0438c9d7892076c488, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42c9a24cad7634a488c2c79521b4364e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac4c09853e2a2f340a0d4fe23e718bdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ffa7242ea5068ca44b26be7cced6b5ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b025549585d31245ad250bb479feb7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4dd4e089f3a274b439b5e144bd37fd48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4010b51aff5e7044942ce499a09b20b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 55de8b9c8053baf44ac86e04de1532b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1935e9bedf4c42a4881b3350a393a919, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37dbcbdd5d927b747a4449d7b7869973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7fab176f25c28d4b866b2570752313f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 901ed1c95a37307439248b96d7c60f8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa5637d31d23d3440bfd66ed45a90a91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4488621946662645752, guid: ce29c8ec71038914aa7e046adc036b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba7dec35050d6c84d8b06aa936c49d59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ad770aa24f320d45ace2d4d2965193c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8721157987283503241, guid: 988652407fb17504bb233677df41e6a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1171572184052101061, guid: 72d22480f977c6847ad6e9da7ef91d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a2bfe3808591254419d0bc3de4529bcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35760bebd7e641444bed07169ab7e56a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc34f0a4d69c4234a87fdd039fbd7053, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 32c87b59a36fa25468bd01746eab3dc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 15d96d51e19e33145a47306e68c06038, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b03db4c0ceedef849b3acf4ea03cd339, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cc4aeaf5dc69b1f47b4a6e013f04e1e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23fb56d50f68d444cbc70f7be6af5b3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0f9458ec6ac5f04e8e174730e1b5ff4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cb9a9b608c3e3141a2365ed62a4b6ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7126c63c46b6874986c7ed1d4088152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7df737b06fba86c4cab277b2f40c05fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 597f5ea04ca1ccc4eaacb6d13cdb7ee7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aedba30b7c8f4e040bfa2defaf4fdd1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1443aa64b79ff224fbd8f10c5fff4a26, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
