%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: tri
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e3cd0df13452e8146bb2728b368e561f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 125fb9a5b283a8b4ca4e04f8c63c9c1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27c9d9aaf019bb24dbd5595b091916c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3da1eacdbc094524ea0350ad88d22d75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a462f483da25e6429e030b51d707b31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a484d1af596f0eb46a657f6720879e55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2319546fc7dcf92419dbdcf22d098cb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66c7adfec6d90d74a96adcbb36f9f4db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a0b9f3153975dd4a849e607aeb69e3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 877556a1c5cabbc40a20a1c658ccd4ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5f24bb2e8d19e84c9f56879e7a17cf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be2c39a285c324e479ae975594c2a98e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 93a2f4c22cfaa244086e943006902421, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e9720023192386947b49e93222bf5149, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d8e527f77afe7444cb25cca7f1a3b7d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8cdebcf5cd59524290e89241ecec74a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3d2b58348fe9e347b14b089aa856000, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93ca0aedd2aa3ca499291f520c00f807, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f2c7ace2adbf4641810c12201c99c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04b00009181eb8a45b1b65381204543c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d4418ba316b62648b4e0f47c2e2e46e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 84c3de25a15f9b7438806b5ce2caa687, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bc6efd632c85664c8bb7f256f771b9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3489b11aa465828409a63436b692e788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b66763f8dc9c474daa3f6ae0b1013df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 736897b8890b2e240bc149765aa27af9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 255fd672bea7282489fc77ed5e1334d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e96e0bc31a1b9c94bb7139597072d05d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 47ad491dc8e53a34783b9f7151c171ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c36203831a32880478059621fe7787aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 487595a152b56964ab2116919c90772f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d6a3f11269ff4b4390bffca69aac757, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb8b0e55e59f7ce45a68fe71b5944a50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a17be9d6c846ee7489846295dd9c6265, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01dae29d45fb137469127f7c6a5181c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1de00c9501ad094e89b865ebc0678eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 981b29d18ea319541bb01c0da9a530dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63a674e198469994f8225b64aae4d2c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1de5a0ab247bcb48a27393a3114323b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f9f57dca0e0a9749b831eca1fdbd348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54e77c9b39f485e46b81821f979b89e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97fb3270e8c00ba49b0dc85e0db7c5f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6e6ea9a882bb154480fa820e0274d89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02cc05acf0c461c4391732377f0095ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5fd0f1b6eb976d94b88261d62a8012a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7af0555940e5dd04791a50b4bb1427d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68f1c6f51e317344a9e4e1d9ce9d6651, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bc2cf97e3e3bf3418888eab274ca67d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cae8af569732cd0438c9d7892076c488, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3f07cf40659a3754288182ce7d5c8637, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac4c09853e2a2f340a0d4fe23e718bdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6eb70334b147e8943bdf99d826b94611, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 407666e0eadacf14e8b985ad2eee4b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33a918e049724e14395045f47a370642, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f947aaa98d1595049a47a2d21336d07e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e606d491a0c2cd74a9019384631563af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 37dbcbdd5d927b747a4449d7b7869973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d9e162025f27f444b897f5da4a354e5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 901ed1c95a37307439248b96d7c60f8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 807d57c6635f84d4dafba00d8d8c7096, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c41480453bf2677478b4b0501f4bcf9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a6635c77729ac7459b03b4fae92c214, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cd2695b2a4b3cd41a6d26ebff670e9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4488621946662645752, guid: ce29c8ec71038914aa7e046adc036b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35760bebd7e641444bed07169ab7e56a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba7dec35050d6c84d8b06aa936c49d59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 94ccb12cc37784c45a84335fa61b54b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a210cb5c38c5c964891c754424f641fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4260f82c43db003428ea825ef4923a74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db3f368a6248d7146bcc4dea6a535b79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e21d5c858085ab45a8996c992cd271e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f56f99c59fe84746a80134912d38d55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df1ca71cf44a99245a34f674d788119a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 579bbe7996bbb444689cc588a78b9016, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: decd53537c8e185429e8b2eae389b1bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ff696b75e364e2489944c50cd44837a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3f498b25ada61a4b9687e1ff33eb448, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 623c277cd80deaa49aa6252d85f42951, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b8085e1f784faa4db0e2c1d88bbe4bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9215d3208a8078e4db2008a3fa6f0bad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ee613395a13b6d429c279469dcc8a9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a25bd557142e3f4ca6d6f926ffdbedc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
